# TopicCloud

./: README.md
backend/: .gitignore  pom.xml
backend/httpreqs/: Requests.http
backend/src/main/java/com/coolioasjulio/topiccloud/: DataServlet.java  KeywordServlet.java  LanguageAPI.java  Playground.java  Servlet.java  Topic.java  TwitterAPI.java  TwitterInfoServlet.java  Word.java
backend/src/main/java/com/coolioasjulio/topiccloud/servlets/: GetLoggedInUserServlet.java  JSONServlet.java  JSONTwitterServlet.java  KeywordServlet.java  TwitterCallbackServlet.java  TwitterNameSuggestionServlet.java  TwitterProfilePicServlet.java  TwitterSignInServlet.java
backend/web/: index.jsp
backend/web/WEB-INF/: web.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
